[pytest]
log_cli = 1
log_level = INFO
addopts =
    --clean-alluredir
    --alluredir=./allure-results
    -q
    --no-header
    --no-summary

testpaths=
    tests/

markers =
    api: API tests
    ui: UI tests


log_print = false
verbose = 0